<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Heroicsoft.DevToys.CodeGenerator\Heroicsoft.DevToys.CodeGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="JsonInputCodeGenerator.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>JsonInputCodeGenerator.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="JsonInputCodeGenerator.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>JsonInputCodeGenerator.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup>
		<!-- NuGet package -->
		<IsPackable>true</IsPackable>
		<Version>1.0.0</Version>
		<Title>DevToys Code Generator - JSON Input</Title>
		<Description>Use the Liquid Templating language to generate code from JSON.</Description>
		<!-- <PackageProjectUrl>https://my-website.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/user/repository</RepositoryUrl> -->
		<Authors>Matt Gordon</Authors>
		<PackageTags>devtoys-app</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<!--<None Include="$(RepoRoot)LICENSE.md" Link="docs\LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="$(RepoRoot)README.md" Link="docs\README.md" Pack="true" PackagePath="\" />-->

		<!-- This makes sure to include platform-specific binaries into the NuGet package, if any-->
		<None Include="runtimes\**" Pack="true" PackagePath="\lib\net8.0\runtimes\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- This makes sure to include dependencies of the project into the NuGet package, if any -->
	<Target Name="IncludeAllFilesInTargetDir" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<None Include="$(OutputPath)\**">
				<Pack>true</Pack>
				<PackagePath>lib\net8.0</PackagePath>
			</None>
		</ItemGroup>
	</Target>

</Project>
